<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>世界地図</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    background-image: url("https://i.ibb.co/YBs5mzMC/1-1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    color: black;
    font-family: sans-serif;
  }

  /* 州ボタンの共通スタイル */
  .state {
    position: absolute;
    width: 120px;
    height: 60px;
    background: rgba(208, 0, 0, 0.929); /* テスト時に見える色 */
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
</style>
</head>
<body>
  <h1 style="top:300px; left:50px;">見たい州を押してみよう</h1>

<!-- ヨーロッパ州 -->
<a href="https://tomo-shintk.github.io/yurutabi-site/EU.html">
  <button class="state" style="top:150px; left:180px;">ヨーロッパ州</button>
</a>

<!-- アジア州 -->
<a href="https://example.com/b">
  <button class="state" style="top:200px; left:350px;">アジア州</button>
</a>

<!-- オーストラリア州 -->
<a href="https://tomo-shintk.github.io/yurutabi-site/oseania.html">
  <button class="state" style="top:480px; left:430px;">オセアニア州</button>
</a>

<!-- アフリカ州-->
<a href="https://example.com/c">
  <button class="state" style="top:400px; left:150px;">アフリカ州</button>
</a>

<!-- 北アメリカ州 -->
<a href="https://example.com/c">
  <button class="state" style="top:170px; left:870px;">北アメリカ州</button>
</a>

<!-- 南アメリカ -->
<a href="https://example.com/c">
  <button class="state" style="top:430px; left:1010px;">南アメリカ州</button>
</a>

</body>
</html>
